<section class="file-upload">
  <h2 class="main-header">File Upload</h2>
  <div class="content-header marB15">
    <form class="form-inline row service-class">
      <div class="form-group col-md-2">
        <label for="bid">BID: </label>
        <p class="form-control-static" id="BID">888888883</p>
      </div>
      <div class="form-group pull-left col-md-2">
        <label for="service" class="service-label">Service: </label>
        <span id="Service" class="bid">ICS</span>
      </div>
      <div class="form-group col-md-2">
        <label for="service">BIN: </label>
        <select id="service" class="form-control">
          <option>44448</option>
          <option>44448</option>
          <option>44448</option>
        </select>
      </div>
    </form>
  </div>
  <div class="row form-group">
    <div class="col-md-3">
      <label>1: Select File Type:</label>
    </div>
    <div class="col-md-9">
      <label class="radio-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Standard" value="standard" (change)="onFileTypeChange($event)"
          checked> Standard
      </label>
      <label class="radio-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Custom" (change)="onFileTypeChange($event)" value="custom"> Custom
      </label>
    </div>
  </div>
  <div class="row form-group" *ngIf="!isFileTypeChanged">
    <div class="col-md-3">
      <label for="layout">2: Select Layout:</label>
    </div>
    <div class="col-md-3">
      <select id="layout" class="form-control">
        <option value="Select">Select</option>
        <option value="DEX">DEX</option>
        <option value="VAIS">ICS475</option>
        <option value="VAIS">VAIS</option>
        <option value="RETRO">RETRO</option>
        <option value="PERF">PERF</option>
      </select>
    </div>
  </div>
  <!-- only for Custom option -->
  <div *ngIf="isFileTypeChanged">
    <div class="row form-group">
      <div class="col-md-3">
        <label for="submission-type">2: Select Submission Type:</label>
      </div>
      <div class="col-md-3">
        <select id="submission-type" class="form-control">
          <option value="Select">Select Submission</option>
          <option value="PCS968">Application (AA)</option>
          <option value="VAIS">Declained Application (AR)</option>
          <option value="RETRO">Un authorized use (AF)</option>
          <option value="Inquriy">Inquriy (AI)</option>
        </select>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-md-3">
        <label for="select-template">3: Select Template:</label>
      </div>
      <div class="col-md-3">
        <select id="select-template" [ngClass]="{disabled:isCustomSubmissionChanged}" class="form-control" (change)="onSelectCustomTemplate($event)">
          <option value="Select">Select Template</option>
          <option value="new">New Template</option>
          <option value="credeitcard-template">Credit Card Application</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="template-description">Description:</label>
      </div>
      <div class="col-md-4">
        <textarea class="form-control" name="template-description" id="template-description" cols="37" rows="3" style="resize: none"></textarea>
      </div>
      <div class="col-md-6 text-right">
        <button class="btn btn-primary" id="add_template" (click)="openModal(template)">Add Template</button>
      </div>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-3">
      <label for="select-file">Select a File:</label>
    </div>
    <div class="col-md-4 add-file">
      <p-fileUpload name="myfile[]" url="../../upload.ts"></p-fileUpload>
    </div>
    <div class="col-md-3">
      <button type="button" class="btn secondary-btn reset-btn">Clear All</button>
    </div>
  </div>

  <ng-template #template>
    <div class="modal-header">
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h2 class="main-header mrg-0">Create File Template</h2>
    </div>
    <div class="modal-body">
      <div class="container-fluid">
        <div class="row form-group">
          <div class="col-md-3">
            <label for="new-template-name">Template Name:</label>
          </div>
          <div class="col-md-3">
            <input type="text" class="form-control" id="new-template-name" placeholder="">
          </div>
          <div class="col-md-2">
            <label for="new-template-desc">Description:</label>
          </div>
          <div class="col-md-4">
            <textarea class="form-control" name="template-description" id="new-template-desc" cols="37" rows="3" style="resize: none"></textarea>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-3">
            <label for="new-template-desc">File Format:</label>
          </div>
          <div class="col-md-6">
            <label class="radio-inline">
              <input class="form-check-input" type="radio" name="fileFormat" id="delimeter" value="standard" (change)="oncommaDelimeterChange($event)"
                checked> Comma Delimeter
            </label>
            <label class="radio-inline">
              <input class="form-check-input" type="radio" name="fileFormat" id="fixedWidth" (change)="onFixedWidthChage($event)" value="custom"> Fixed Width
            </label>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-6">
            <label for="select-file">Select Fields to include in upload file:</label>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-6">
            <!-- https://www.primefaces.org/primeng/#/picklist -->
            <p-pickList [source]="sourceOption" [target]="targetOption" dragdrop="true" showSourceControls="false" showTargetControls="false"
              sourceHeader="Field Name" targetHeader="Available Field">
              <ng-template let-responseObject pTemplate="item">
                <div class="ui-helper-clearfix">
                  <div id={{responseObject.id}}>{{responseObject.name}}</div>
                </div>
              </ng-template>
            </p-pickList>
          </div>
        </div>
        <div class="row form-group pull-right">
          <div class="col-sm-12">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn secondary-btn" type="button" aria-label="Close" (click)="modalRef.hide()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</section>
