<div class="col-md-4">
  <strong class="sub-header">1. Select Submission Type:</strong>
  <div class="submission-type col-md-offset-1">
    <input checked="checked" type="radio" name="submission-type" id="prepaid-enrollment" value="Application" (change)="setradio('Application')" [routerLink]="['./aa']" />
    <label for="prepaid-enrollment">Application (AA)</label><br/>
    <input type="radio" name="submission-type" id="declined-prepaid-enrollment" value="Declined Application" (change)="setradio('Declined Application')" [routerLink]="['./da']" />
    <label for="declined-prepaid-enrollment">Declined Application (AR)</label><br/>
    <input type="radio" name="submission-type" id="provisional-credit-request" value="Inquiry" (change)="setradio('Inquiry')" [routerLink]="['./if']" />
    <label for="provisional-credit-request">Inquiry (AI)</label><br/>
    <input type="radio" name="submission-type" id="prepaid-inquiry" value="Debit Inquiry" (change)="setradio('Debit Inquiry')" [routerLink]="['./di']" />
    <label for="prepaid-inquiry">Debit Inquiry (DI)</label><br/>
    <input type="radio" name="submission-type" id="prepaid-fraud" value="Non-Bankcard Inquiry" (change)="setradio('Non-Bankcard Inquiry')" [routerLink]="['./ni']" />
    <label for="prepaid-fraud">Non-Bankcard Inquiry (NI)</label><br/>
    <input type="radio" name="submission-type" id="retro-inquiry" value="Retroactive Inquiry" (change)="setradio('Retroactive Inquiry')" [routerLink]="['./ri']" />
    <label for="retro-inquiry">Retroactive Inquiry (RI)</label><br/>
    <input type="radio" name="submission-type" id="delete" value="Delete" (change)="setradio('Delete')" [routerLink]="['./ad']" />
    <label for="delete">Delete (AD)</label>
  </div>
</div>
