<section class="main-container">
    <div class="row">
        <p class="col-md-10 col-md-offset-2 heading">Welcome to <strong>Visa Issuers' Clearinghouse Service (ICS)</strong></p>
    </div>
    <div class="row">
        <div class="col-md-4 prepaid">
            <img class="login-customer" src="../assets/ICS/login_customer.png" alt="login prepaid">
        </div>
        <div class="col-md-8">
            <div class="arrow-right"></div>
            <p class="text-justify">
                &nbsp; &nbsp;&nbsp;<strong>Visa Issuers' Clearinghouse Service (ICS)</strong> is a risk management product
                used for credit underwriting and fraud prevention. The purpose of the product is to help Issuers reduce credit
                and fraud losses and protect consumers from being affected by identify theft and other types of fraud. Visa
                ICS is a nationwide centralized database of comprehensive approved and declined bankcard application information,
                fraudulent applications and fraudulent account use reported by all Financial Institutions. The database is
                continually enhanced by incorporating all bankruptcy filings and status updates reported daily, and integrating
                other suspicious or compromised data from government agencies and third party data providers. ICS product
                can help:
            </p>
            <ul class="pcs-product-help">
                <li>Identify consumer fields that were previously used in a fraudulent activity</li>
                <li>Identify risky consumer behavior</li>
                <li>Identify anomalies in new credit card application activity between data elements that are not visible through
                    traditional risk tools</li>
                <li>Identify consumers and businesses that filed bankruptcy</li>
                <li>Validate Addresses and Phone Numbers</li>
                <li>Identify Social Security Numbers associated with people reported deceased</li>
                <li>Identify suspicious Addresses and Phone Numbers</li>
            </ul>

            <p class="text-justify">
                ICS is supported by the Visa U.S.A. Operating Regulations, which require all Visa Issuers to report:
            </p>

            <ul class="pcs-product-help">
                <li>All approved or declined Visa Consumer Credit Card applications</li>
                <li>Records for any account that has experienced unauthorized usage</li>
                <li>All fraudulent applications, before a loss has occurred.</li>
            </ul>

            <p class="text-justify">
                Ongoing analysis proves that ICS data are significant in predicting account performance, and that ICS offers important, quantifiable
                loss reduction potential.
            </p>

            <p class="text-justify">
                <strong>Visa Advanced ID Solutions (VAIS):</strong>
            </p>

            <p class="text-justify">
                Visa Advanced ID Solutions (VAIS) is a comprehensive risk management solution, which allows issuers to accurately detect
                high risk and potentially fraudulent activity on new credit card applications and existing accounts. VAIS
                combines the unique data from Visa Issuers' Clearinghouse Service (VICS) with powerful fraud prevention products
                provided by third party data providers such as ID Analytics® and other third party solutions.
            </p>

            <p class="text-justify">
                Visa Advanced ID Solutions (VAIS) is a comprehensive risk management solution, which allows issuers to accurately detect
                high risk and potentially fraudulent activity on new credit card applications and existing accounts. VAIS
                combines the unique data from Visa Issuers' Clearinghouse Service (VICS) with powerful fraud prevention products
                provided by third party data providers such as ID Analytics® and other third party solutions.
            </p>

            <p class="text-justify">
                <strong>ICSDirect:</strong>
            </p>

            <p class="text-justify">
                ICSDirect allows users to report required data into the ICS database. Issuers have a choice to report data grouped in the
                batch files or reported each record individually. In return, Issuers may receive responses back from the
                ICS database as well as third party data providers. Visa Issuers who need a Login ID to access ICS through
                ICSDirect should contact their Visa Member Relations representative or e-mail directly to
                <a
                    class="e-mail" href="mailto:ICSDirect@visa.com">ICSDirect@visa.com</a>.
            </p>

            <p class="text-justify bookmark">
                To make it more convenient to return to this site in the future, consider adding a bookmark or a favorites entry fot it now.
            </p>

        </div>
    </div>

    <div class="col-md-8 col-md-offset-4 bottom">
        <ul class="main-bottom-navigation">
            <li><a [routerLink]="['/']">Visa USA Website</a></li> &#8739;
            <li><a [routerLink]="['/faq']">FAQs</a></li> &#8739;
            <li><a [routerLink]="['/rules']">Rules</a></li>
        </ul>
        <p class="main-bottom">&copy; 2017 Visa U.S.A. Inc. All rights reserved.
            <p>
    </div>

</section>