.loaderContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background:rgba(255,255,255,0.7);
    backface-visibility: hidden;
    .spinner {
        position: absolute;
        top: 40%;
        margin:0 auto;
        width: 300px;
        left: 0;
        right: 0;
        .loaderimg {
            background: url(../../../assets/ICS/loader.png) no-repeat 0 0;
            width: 65px;
            height: 36px;
            display: inline-block;
            -webkit-animation: rotation 2s infinite linear;
            position: absolute;
            top: 56px;
            left: 40px;
           
        }
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotateY(0deg);
            }
            to {
                -webkit-transform: rotateY(359deg);
            }
        }
    }
    
}