.main-header-label {
    padding-left: 15px;
}
.tables{
    border-top: 1px solid grey;
    padding: 15px;
}
.selected-image-label {
    position: relative;
    top: 90px;
    left: 70px;
}

#selected-image {
    border: 2px solid #e6e6e6;
    border-radius: 2px;
}

.checkbox { 
    label {
        padding-right: 8px;
        input[type=checkbox] {
            top: 4px;
        }
    }
}

.serviceCheck {
    label {
        padding-right: 8px;
        input[type=radio] {
            top: 4px;
        }
    }
}
.binlist .ui-datatable .ui-selection-column .ui-chkbox-box{
  display:none !important;
}
.bin-list{
    h2{
            background: #337ab7;
            color: #fff;
            margin-top: 0;
            font-weight: 700;
            font-size: 1em;
            padding: 13px;
            margin-bottom:0;
    }
    ul.root{
     padding:0;
    }
    ul{
            list-style-type: none;
            //background: #0275d8;
            //color: #fff;
            //padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 0;
    }
    li{
        margin:0 0;
    }
    span{
        //margin-left: 20px;
    }
    .boxlist {
    display: block;
    position: relative;
    padding-left: 23px;
    //margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.boxlist input {
    position: absolute;
    opacity: 0;
    left: 0;
    //z-index: 999;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #eee;
    //z-index: 9999;
}

/* On mouse-over, add a grey background color */
.boxlist:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.boxlist input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.boxlist input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.boxlist .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

  
}
.sub-list{
    fieldset{
        border: 1px solid #0275d8;
    }
}
.motable th a{
    color:#fff;
}



ul {
    list-style: none;
    //padding: 0;
  
    .inner {
        padding-left: 2em;
        overflow: hidden;
        display: none;
      
        &.show {
            display: block;
            border: 1px solid rgba(0, 0, 0, 0.15);
        }
        li{
            margin:12px 0;
        }
    }
  
    li {
        margin: .5em 0;
      
        div.toggle {
            width: 100%;
            display: block;
            /* background: rgba(0, 0, 0, 0.78); */
            color: #333;
            padding: 10px 10px 5px;
            transition: background .3s ease;
            border: 1px solid rgba(0, 0, 0, 0.15);
          
            &:hover {
                //background: rgba(0, 0, 0, 0.9);
            }
        }
    }
}