<div class="new-user" *ngIf="showEditUser">
	<h2 class="main-header">Edit User</h2>
	<p-growl [(value)]="msgs"></p-growl>
	<div class="common-error" *ngIf="false">
		<app-common-error></app-common-error>
	</div>
	<div class="row">
		<div class="col-md-12">
			<label>Organization:</label>
			<span>ICS BANK</span>
		</div>
	</div>

	<form (ngSubmit)="onSubmit(loginForm.value)" #loginForm="ngForm" autocomplete="off">
		<div class="form-horizontal">
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5" for="firstName">First Name:</label>
						<div class="col-sm-6">
							<input type="text" maxlength="30" class="form-control" id="firstName" placeholder="*First Name" required pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$"
							 [(ngModel)]="createuser.firstName" name="firstName" #firstName="ngModel">
							<!-- <div [hidden]="firstName.valid || firstName.pristine">
								<div [hidden]="!firstName.hasError('required')" class="text-danger errtext">This field is required</div>
								<div [hidden]="!firstName.hasError('pattern')" class="text-danger errtext">Please enter valid name</div>
							</div> -->
							<div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
								<div *ngIf="firstName.errors.required" class="text-danger errtext">
									This field is required
								</div>
								<div *ngIf="firstName.errors.pattern" class="text-danger errtext">
									Please enter valid name
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4" for="nu_lName">Last Name:</label>
						<div class="col-sm-6">
							<input type="text" maxlength="30" class="form-control" id="lastName" placeholder="*Last name" required pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$"
							 [(ngModel)]="createuser.lastName" name="lastName" #lastName="ngModel">
							<!-- <div [hidden]="lastName.valid || lastName.pristine">
								<div [hidden]="!lastName.hasError('required')" class="text-danger errtext">This field is required</div>
								<div [hidden]="!lastName.hasError('pattern')" class="text-danger errtext">Please enter valid name</div>
							</div> -->
							<div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
								<div *ngIf="lastName.errors.required" class="text-danger errtext">
									This field is required
								</div>
								<div *ngIf="lastName.errors.pattern" class="text-danger errtext">
									Please enter valid name
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5" for="uid">User ID:</label>
						<div class="col-sm-6">
							<input type="text" readonly maxlength="15" class="form-control" id="uid" placeholder="*User Id" required [(ngModel)]="createuser.userId"
							 name="userId" #userId="ngModel">
							<!-- <div [hidden]="userId.valid || userId.pristine">
								<div [hidden]="!userId.hasError('required')" class="text-danger errtext">This field is required</div>
							</div> -->
							<div *ngIf="userId.invalid && (userId.dirty || userId.touched)">
								<div *ngIf="userId.errors.required" class="text-danger errtext">
									This field is required
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4" for="phone">Phone:</label>
						<div class="col-sm-6">
							<p-inputMask unmask="true" mask="(999) 999-9999" styleClass="form-control {{phone.valid || phone.pristine}}" [(ngModel)]="createuser.phone"
							 name="phone" placeholder="(XXX) XXX-XXXX" required #phone="ngModel"></p-inputMask>
							<!-- <div [hidden]="phone.valid || phone.pristine">
								<div [hidden]="!phone.hasError('required')" class="text-danger errtext">This field is required</div>
							</div> -->
							<div *ngIf="phone.invalid && (phone.dirty || phone.touched)">
								<div *ngIf="phone.errors.required" class="text-danger errtext">
								  This field is required
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5">Service:</label>
						<div class="col-sm-7">
							<div class="checkbox">
								<label>
									<input type="checkbox" name="ics" [(ngModel)]="icsFlag"> ICS</label>
								<label>
									<input type="checkbox" name="pcs" [(ngModel)]="pcsFlag"> PCS</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4" for="email">Email:</label>
						<div class="col-sm-6">
							<input type="email" maxlength="100" class="form-control" id="email" required placeholder=""
							 [(ngModel)]="createuser.email" name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" #email="ngModel">
							<!-- <div [hidden]="email.valid || email.pristine">
								<div [hidden]="!email.hasError('required')" class="text-danger errtext">This field is required</div>
								<div [hidden]="!email.hasError('pattern')" class="text-danger errtext">email format should be
									<small>
										<b>joe@abc.com</b>
									</small>
								</div>
							</div> -->
							<div *ngIf="email.invalid && (email.dirty || email.touched)">
								<div *ngIf="email.errors.required" class="text-danger errtext">
								  This field is required
								</div>
								<div *ngIf="email.errors.pattern" class="text-danger errtext">
									email format should be
									<small>
										<b>joe@abc.com</b>
									</small>
								</div>
							  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5" for="role">User Role:</label>
						<div class="col-sm-6">
							<select class="form-control" required [(ngModel)]="createuser.defaultRoleDesc" name="roleDesc"
							 #roleDesc="ngModel">
								<option *ngFor="let role of userRoles" value={{role.roleDesc}} [selected]="role.roleDesc == createuser.defaultRoleDesc">
									{{role.roleDesc}}
								</option>
							</select>
							<!-- <div [hidden]="roleDesc.valid || roleDesc.pristine">
								<div [hidden]="!roleDesc.hasError('required')" class="text-danger errtext">This field is required</div>
							</div> -->
							<div *ngIf="roleDesc.invalid && (roleDesc.dirty || roleDesc.touched)">
								<div *ngIf="roleDesc.errors.required" class="text-danger errtext">
								  This field is required
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4" for="secPhase">Security Phrase:</label>
						<div class="col-sm-6">
							<input type="text" maxlength="150" id="secPhase" class="form-control" placeholder="*Security Phrase"
							 required [(ngModel)]="createuser.secPhase" name="secPhase" #secPhase="ngModel">
							<!-- <div [hidden]="secPhase.valid || secPhase.pristine">
								<div [hidden]="!secPhase.hasError('required')" class="text-danger errtext">This field is required</div>
							</div> -->
							<div *ngIf="secPhase.invalid && (secPhase.dirty || secPhase.touched)">
								<div *ngIf="secPhase.errors.required" class="text-danger errtext">
								  This field is required
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5">Status:</label>
						<div class="col-sm-7 serviceCheck">
							<label class="radio-inline">
								<input type="radio" name="status" [checked]="!status" [value]="false" [(ngModel)]="status">Inactive
							</label>
							<label class="radio-inline">
								<input type="radio" name="status" [checked]="status" [value]="true" [(ngModel)]="status">Active
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-5" for="ipAddress">IP Address:</label>
						<div class="col-sm-6">
							<textarea rows="5" class="form-control" id="ipAddress" [(ngModel)]="createuser.ipAddress"
							 name="ipAddress" pattern="^([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})$" placeholder="" required #ipAddress="ngModel"></textarea>
							<!-- <div [hidden]="ipAddress.valid || ipAddress.pristine">
								<div [hidden]="!ipAddress.hasError('required')" class="text-danger errtext">This field is required</div>
								<div [hidden]="!ipAddress.hasError('pattern')" class="text-danger errtext">Please enter valid ipaddress</div>
							</div> -->
							<div *ngIf="ipAddress.invalid && (ipAddress.dirty || ipAddress.touched)">
								<div *ngIf="ipAddress.errors.required" class="text-danger errtext">
								  This field is required
								</div>
								<div *ngIf="ipAddress.errors.pattern" class="text-danger errtext">
								  Please enter valid ipAddress
								</div>
							  </div>
						</div>
					</div>
					<div class="form-group">
						<button class="btn btn-danger edit-password" type="button" (click)="resetPassword($event)">Reset Password</button>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4">Security Image:</label>
						<div class="col-sm-6 text-center">
							<img src="./././assets/ICS/security_images/{{createuser.secImg}}" id="security-image">
							<div class="paddTB">
								<button class="btn btn-primary editimg" type="button" (click)="openModal(editImage)">Edit Image</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<!--<div class="row">
			<div class="col-sm-4">
				<p-dataTable [value]="bids" [rows]="3" [(selection)]="selectedBids" dataKey="bidDesc" [loading]="loading" tableStyleClass="table-invoices">
					<p-column [style]="{'width':'38px'}" selectionMode="multiple"></p-column>
					<p-column field="bidDesc" header="BIDs" [filter]="true" filterPlaceholder="Search" styleClass="create-user-bid-header"></p-column>
					<p-footer>
						<ul>
							<li *ngFor="let bid of selectedBids" style="text-align: left">{{bid.bidDesc}}</li>
						</ul>
					</p-footer>
				</p-dataTable>
			</div>
			<div class="col-sm-4">
				<p-dataTable [value]="user" [(selection)]="selectedBins" dataKey="userID" [loading]="loading" tableStyleClass="table-invoices">
					<p-column [style]="{'width':'38px'}" selectionMode="multiple"></p-column>
					<p-column field="userID" header="BINs"></p-column>
				</p-dataTable>
			</div>
			<div class="col-sm-4">
				<p-dataTable [value]="submissiontypes" [(selection)]="selectedSubmitTypes" dataKey="subTypeDesc" [loading]="loading" tableStyleClass="table-invoices">
					<p-column [style]="{'width':'38px'}" selectionMode="multiple"></p-column>
					<p-column field="subTypeDesc" header="Submission Type"></p-column>
				</p-dataTable>
			</div>
		</div>-->
		<div class="row">
			<div class="col-sm-4">
				<!-- <p-dataTable [value]="allowedBid" [(selection)]="selectedBids" dataKey="BID" [loading]="loading" tableStyleClass="table-invoices"
					(onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnSelect($event)">
					<p-column [style]="{'width':'38px'}" selectionMode="single"></p-column>
					<p-column field="BID" header="BIDs" [filter]="true" filterPlaceholder="Search" styleClass="create-user-bid-header"></p-column>
				</p-dataTable> -->
				<h4>BID</h4>
				<p-autoComplete [(ngModel)]="bidval" [suggestions]="filteredBids" (completeMethod)="filterBins($event)" [minLength]="1"
				 placeholder="Search" [dropdown]="true" name="userbin" #userbin="ngModel" (onSelect)="onRowSelect($event)" required>
					<ng-template let-bidvalue pTemplate="item">
						<div class="ui-helper-clearfix">
							<div>{{bidvalue}}</div>
						</div>
					</ng-template>
				</p-autoComplete>
				<div *ngIf="userbin.invalid && (userbin.dirty || userbin.touched)">
						<div *ngIf="userbin.errors.required" class="text-danger errtext">
							BID is required
						</div>
				</div>

			</div>
			<!--<div class="col-sm-4 bin-list" *ngIf="showBins"> 
				<h2>Choose BINS & Submission Types</h2>
				<div class="">
                  <ul>
					  <li *ngFor="let bins of binList">
						<label>
							<input type="checkbox" value="{{bins.bin}}"/><span>{{bins.bin}}</span>
						</label>
						<ul>
							<li *ngFor="let item of bins.submission_type">
                              <label> 
									<input type="checkbox" value="{{item}}" /> {{item}}
							  </label> 
							</li>
						</ul>
					  </li>
				  </ul>
				</div>
			</div>-->
			<div class="col-sm-4 bin-list">
				<h2>Choose BINs & Submission Types</h2>
				<div class="">
					<!-- Bin & submisssion type customization start-->
					    <ul class="root">
							<li  *ngIf="binList?.length == 0">
									<span class="search_no_results">
													No data found 
												</span>
								</li>
							<li *ngFor="let bins of binList;let i = index">
								<div class="checkbox1 toggle">
								<label class="boxlist" for="bins{{i}}">{{bins.bin}}
									<input type="checkbox" class="parent" value="{{bins.bin}}" name="bins[]" id="bins{{i}}" [checked]="bins.checked"/>
									<span class="checkmark"></span>
								</label>
								</div>
								<ul *ngIf="bins.submissionType.length>0" class="inner">
									<li *ngFor="let item of bins.submissionType;let j= index">
											<div class="checkbox1">
												<label class="boxlist" for="subTypes{{i}}{{j}}">{{item.subTypeDesc.trim()}}
													<input id="subTypes{{i}}{{j}}" type="checkbox" name="SubmissionTypes[]" class="child" value="{{item.subTypeCode}}-{{item.subTypeDesc.trim()}}-{{item.subTypeSys}}" [checked]="item.checked"  required/>
													<span class="checkmark"></span>
												</label>
											</div>
									</li>
								</ul>
							</li>
						</ul>
					<!-- Bin & submisssion type customization end-->
				</div>
			</div>

		</div>

		<div class="text-right paddTB">
			<button class="btn btn-primary" type="submit" [disabled]="!loginForm.form.valid">Update</button>
			<button class="btn secondary-btn" type="button" (click)="backToUserAdmin()">Cancel</button>
		</div>
	</form>

	<ng-template #editImage>
		<div class="user-images">
			<div class="edit-image-modal-top">
				<button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
					<span aria-hidden="true">&times;</span>
				</button>
				<h2 class="main-header">Edit Image</h2>
				<label>Please select a security image</label>
			</div>
			<p-carousel [value]="images" numVisible="4">
				<ng-template let-img pTemplate="item">
					<div class="ui-grid ui-grid-responsive">
						<div class="ui-grid-row">
							<div class="ui-grid-col-12">
								<img src="./././assets/ICS/security_images/{{img.imgname}}.jpg" width="200" height="160" style="cursor: pointer;" (click)="selectImage($event.target)">
							</div>
						</div>
					</div>
				</ng-template>
			</p-carousel>
			<div class="select-img text-center paddTB">
				<div class="img-wrapper row">
					<label class="col-md-3 selected-image-label">Selected Image</label>
					<div class="col-md-6 col-md-offset-right-3">
						<img id="selected-image" src="./././assets/ICS/security_images/{{createuser.secImg}}" width="200" height="180">
					</div>
				</div>
				<div class="paddTB">
					<button class="btn btn-primary selectimg" type="button" (click)="setImage(event)">Select this image</button>
				</div>
			</div>
		</div>
	</ng-template>
</div>
<div *ngIf="showUserAdmin">
	<app-user-admin></app-user-admin>
</div>