<h2 class="main-header">Member Tiered Pricing</h2>

<form>
  <div class="row form-group">
    <label class="col-xs-1">BIN: </label>
    <!-- <div class="col-xs-2">
      <input type="text" class="form-control" value="BIN">
    </div> -->
    <div class="col-xs-2">
      <input type="text" placeholder="BIN" class="pull-right form-control">
      
      <i class="fa fa-search"></i>
    </div>
  </div>
  <div class="row form-group">
    <label class="col-xs-1">MSO: </label>
    <div class="col-xs-2">
      <input type="text" class="form-control" value="MSO">
    </div>
    <div class="col-xs-1">
      <button type="submit" class="btn btn-primary">Copy</button>
    </div>
    <label class="col-xs-1">Monthly Min: </label>
    <div class="col-xs-2">
      <input type="text" class="form-control" value="">
    </div>
  </div>
  <div class="row text-right marB15">
    <button type="button" class="btn btn-primary">Save</button>
    <button type="button" class="btn tertiary-btn">Clear All</button>
  </div>
  <div class="row form-group">
    <div class="col-xs-2">
        <p-checkbox name="groupname" value="" label="Enrollment"></p-checkbox>
    </div>
    <div class="col-xs-2">
        <p-checkbox name="groupname" value="" label="Decline"></p-checkbox>
    </div>
    <div class="col-xs-2">
        <p-checkbox name="groupname" value="" label="Load Reload"></p-checkbox>
    </div>
    <div class="col-xs-2">
        <p-checkbox name="groupname" value="" label="Inquiry"></p-checkbox>
    </div>
    <div class="col-xs-2">
        <p-checkbox name="groupname" value="" label="Refund"></p-checkbox>
    </div>
    <div class="col-xs-2">
        <p-checkbox name="groupname" value="" label="Total"></p-checkbox>
    </div>
  </div>
   
    <p-dataTable [value]="Data" tableStyleClass="table-invoices">
    <p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header" [sortable]="true" editable="true"></p-column>
    </p-dataTable> 
    
</form>