<div class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-3" for="name">Name:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="first" placeholder="*First" required pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$"
        [(ngModel)]="user.first" name="first" #first="ngModel">
       <div *ngIf="first.invalid && (first.dirty || first.touched)">
            <div *ngIf="first.errors.required" class="text-danger errtext">
                This field is required
            </div>
            <div *ngIf="first.errors.pattern" class="text-danger errtext">
                Please enter valid name
            </div>
        </div>
    </div>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="middle" placeholder="Middle" [(ngModel)]="user.middle" name="middle">
    </div>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="last" placeholder="*Last" required pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$"
        [(ngModel)]="user.last" name="last" #last="ngModel">
        <div *ngIf="last.invalid && (last.dirty || last.touched)">
              <div *ngIf="last.errors.required" class="text-danger errtext">
                  This field is required
              </div>
              <div *ngIf="last.errors.pattern" class="text-danger errtext">
                  Please enter valid name
              </div>
        </div>
      
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="ssn">SSN:</label>
    <div class="col-sm-3 phone-number-pos">
      <p-inputMask mask="999-999-9999" styleClass="form-control" [(ngModel)]="user.ssnNumber"
        name="ssnNumber" placeholder="XXX-XXX-XXXX" required #ssnNumber="ngModel"></p-inputMask>
       <div *ngIf="ssnNumber.invalid && (ssnNumber.dirty || ssnNumber.touched)">
              <div *ngIf="ssnNumber.errors.required" class="text-danger errtext">
                  This field is required
              </div>
          </div>
    </div>
    <label class="control-label col-sm-3" for="dob">Birth Date:</label>
    <div class="col-sm-3">
     <p-calendar (keyup)="onkeyup($event)" styleClass="calendar" [inputStyle]="{'width':'105px'}"
          [(ngModel)]="user.bDate" name="bDate" [showIcon]="true" required #bDate="ngModel" monthNavigator="true"
          yearNavigator="true" yearRange="1947:2017"></p-calendar>
         <div *ngIf="bDate.invalid && (bDate.dirty || bDate.touched)">
              <div *ngIf="bDate.errors.required" class="text-danger errtext">
                  This field is required
              </div>
          </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="address-line-1">Current Address:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="addr1" placeholder="Address Line 1" required
        [(ngModel)]="user.addr1" name="addr1" #addr1="ngModel">
          <div *ngIf="addr1.invalid && (addr1.dirty || addr1.touched)">
              <div *ngIf="addr1.errors.required" class="text-danger errtext">
                  This field is required
              </div>
          </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="address-line-2">Apt #/Suite #</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="addr2" placeholder="Address Line 2" required
        [(ngModel)]="user.addr2" name="addr2" #addr2="ngModel">
         <div *ngIf="addr2.invalid && (addr2.dirty || addr2.touched)">
              <div *ngIf="addr2.errors.required" class="text-danger errtext">
                  This field is required
              </div>
          </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="city">City:</label>
    <div class="col-sm-2">
      <input type="text" class="form-control" id="city" placeholder="" required [(ngModel)]="user.city"
        name="city" #city="ngModel">
        <div *ngIf="city.invalid && (city.dirty || city.touched)">
              <div *ngIf="city.errors.required" class="text-danger errtext">
                  This field is required
              </div>
        </div>
    </div>
    <label class="control-label col-sm-1" for="state">State:</label>
    <div class="col-sm-2">
      <select class="form-control" id="state" name="state" required [(ngModel)]="user.state"
        #state="ngModel">
        <option value="">Select State</option>
        <option value="AK">AK-Alaska</option>
        <option value="AL">AL-Alabama</option>
        <option value="AR">AR-Arkansas</option>
        <option value="AZ">AZ-Arizona</option>
        <option value="CA">CA-California</option>
        <option value="CO">CO-Colorado</option>
        <option value="CT">CT-Connecticut</option>
        <option value="DC">DC-District of Columbia</option>
        <option value="DE">DE-Delaware</option>
        <option value="FL">FL-Florida</option>
        <option value="GA">GA-Georgia</option>
        <option value="HI">HI-Hawaii</option>
        <option value="IA">IA-Iowa</option>
        <option value="ID">ID-Idaho</option>
        <option value="IL">IL-Illinois</option>
        <option value="IN">IN-Indiana</option>
        <option value="KS">KS-Kansas</option>
        <option value="KY">KY-Kentucky</option>
        <option value="LA">LA-Louisiana</option>
        <option value="MA">MA-Massachusetts</option>
        <option value="MD">MD-Maryland</option>
        <option value="ME">ME-Maine</option>
        <option value="MI">MI-Michigan</option>
        <option value="MN">MN-Minnesota</option>
        <option value="MO">MO-Missouri</option>
        <option value="MS">MS-Mississippi</option>
        <option value="MT">MT-Montana</option>
        <option value="NC">NC-North Carolina</option>
        <option value="ND">ND-North Dakota</option>
        <option value="NE">NE-Nebraska</option>
        <option value="NH">NH-New Hampshire</option>
        <option value="NJ">NJ-New Jersey</option>
        <option value="NM">NM-New Mexico</option>
        <option value="NV">NV-Nevada</option>
        <option value="NY">NY-New York</option>
        <option value="OH">OH-Ohio</option>
        <option value="OK">OK-Oklahoma</option>
        <option value="OR">OR-Oregon</option>
        <option value="PA">PA-Pennsylvania</option>
        <option value="RI">RI-Rhode Island</option>
        <option value="SC">SC-South Carolina</option>
        <option value="SD">SD-South Dakota</option>
        <option value="TN">TN-Tennessee</option>
        <option value="TX">TX-Texas</option>
        <option value="UT">UT-Utah</option>
        <option value="VA">VA-Virginia</option>
        <option value="VT">VT-Vermont</option>
        <option value="WA">WA-Washington</option>
        <option value="WI">WI-Wisconsin</option>
        <option value="WV">WV-West Virginia</option>
        <option value="WY">WY-Wyoming</option>
      </select>
      <div *ngIf="state.invalid && (state.dirty || state.touched)">
              <div *ngIf="state.errors.required" class="text-danger errtext">
                  This field is required
              </div>
        </div>
    </div>
    <label class="control-label col-sm-2" for="zip">Zip Code:</label>
    <div class="col-sm-2">
      <input type="text" class="form-control" id="zip" placeholder="" name="zip" pattern="^\d{6}(?:[-\s]\d{5})?$"
        required [(ngModel)]="user.zip" #zip="ngModel">
      <div *ngIf="zip.invalid && (zip.dirty || zip.touched)">
                <div *ngIf="zip.errors.required" class="text-danger errtext">
                    This field is required
                </div>
                <div *ngIf="zip.errors.pattern" class="text-danger errtext">
                    Please enter valid zip code
                </div>
         </div>
    </div>
  </div>
   <div class="text-right add-btn">
        <button type="submit" class="btn btn-primary" (click)="address()"><i class="fa fa-plus" aria-hidden="true"></i> Address</button>
      </div>
    <div class="sec-address">
       <div class="form-group">
      <label class="control-label col-sm-3" for="address-line-1">Secondary Address:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control"  placeholder="Address Line 1" 
           name="addr11" >
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="address-line-2">Apt #/Suite #</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" placeholder="Address Line 2" 
          name="addr22">
        </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="city">City:</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="city" placeholder=""
          name="city12">
      </div>
      <label class="control-label col-sm-1" for="state">State:</label>
      <div class="col-sm-2">
        <select class="form-control" name="state11">
        <option value="">Select State</option>
        <option value="AK">AK-Alaska</option>
        <option value="AL">AL-Alabama</option>
        <option value="AR">AR-Arkansas</option>
        <option value="AZ">AZ-Arizona</option>
        <option value="CA">CA-California</option>
        <option value="CO">CO-Colorado</option>
        <option value="CT">CT-Connecticut</option>
        <option value="DC">DC-District of Columbia</option>
        <option value="DE">DE-Delaware</option>
        <option value="FL">FL-Florida</option>
        <option value="GA">GA-Georgia</option>
        <option value="HI">HI-Hawaii</option>
        <option value="IA">IA-Iowa</option>
        <option value="ID">ID-Idaho</option>
        <option value="IL">IL-Illinois</option>
        <option value="IN">IN-Indiana</option>
        <option value="KS">KS-Kansas</option>
        <option value="KY">KY-Kentucky</option>
        <option value="LA">LA-Louisiana</option>
        <option value="MA">MA-Massachusetts</option>
        <option value="MD">MD-Maryland</option>
        <option value="ME">ME-Maine</option>
        <option value="MI">MI-Michigan</option>
        <option value="MN">MN-Minnesota</option>
        <option value="MO">MO-Missouri</option>
        <option value="MS">MS-Mississippi</option>
        <option value="MT">MT-Montana</option>
        <option value="NC">NC-North Carolina</option>
        <option value="ND">ND-North Dakota</option>
        <option value="NE">NE-Nebraska</option>
        <option value="NH">NH-New Hampshire</option>
        <option value="NJ">NJ-New Jersey</option>
        <option value="NM">NM-New Mexico</option>
        <option value="NV">NV-Nevada</option>
        <option value="NY">NY-New York</option>
        <option value="OH">OH-Ohio</option>
        <option value="OK">OK-Oklahoma</option>
        <option value="OR">OR-Oregon</option>
        <option value="PA">PA-Pennsylvania</option>
        <option value="RI">RI-Rhode Island</option>
        <option value="SC">SC-South Carolina</option>
        <option value="SD">SD-South Dakota</option>
        <option value="TN">TN-Tennessee</option>
        <option value="TX">TX-Texas</option>
        <option value="UT">UT-Utah</option>
        <option value="VA">VA-Virginia</option>
        <option value="VT">VT-Vermont</option>
        <option value="WA">WA-Washington</option>
        <option value="WI">WI-Wisconsin</option>
        <option value="WV">WV-West Virginia</option>
        <option value="WY">WY-Wyoming</option>
      </select>
      </div>
      <label class="control-label col-sm-2" for="zip">Zip Code:</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="zip11" placeholder="" name="zip" pattern="^\d{6}(?:[-\s]\d{5})?$">
       </div>
    </div>
    </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="current-phone">Current Phone:</label>
    <div class="col-sm-3 phone-number-pos">
      <p-inputMask mask="(999) 999-9999" styleClass="form-control" [(ngModel)]="user.phonenumber1"
        name="phonenumber1" placeholder="(XXX) XXX-XXXX" required #phonenumber1="ngModel"></p-inputMask>
     <div *ngIf="phonenumber1.invalid && (phonenumber1.dirty || phonenumber1.touched)">
                <div *ngIf="phonenumber1.errors.required" class="text-danger errtext">
                    This field is required
                </div>
         </div>
    </div>
    <label class="control-label col-sm-1" for="email">Email:</label>
    <div class="col-sm-5 phone-number-pos">
      <input type="email" class="form-control" id="email" required placeholder="" [(ngModel)]="user.email"
        name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" #email="ngModel">
      <div *ngIf="email.invalid && (email.dirty || email.touched)">
            <div *ngIf="email.errors.required" class="text-danger errtext">
                This field is required
            </div>
            <div *ngIf="email.errors.pattern" class="text-danger errtext">
                Email format should be <small><b>joe@abc.com</b></small>
            </div>
        </div>
    </div>
  </div>
<div class="text-right phone-btn">
	<button type="submit" class="btn btn-primary" (click)="phone()"><i class="fa fa-plus" aria-hidden="true"></i> Phone</button>
</div>
<div class="form-group sec-phone">
	<label class="control-label col-sm-3" for="current-phone">Secondary Phone:</label>
	<div class="col-sm-3 phone-number-pos">
		<p-inputMask mask="(999) 999-9999" name="phonenumber1" placeholder="(XXX) XXX-XXXX"></p-inputMask>
	</div>
</div>
<div class="form-group sec-phone">
	<label class="control-label col-sm-3" for="current-phone">Secondary Phone:</label>
	<div class="col-sm-3 phone-number-pos">
		<p-inputMask mask="(999) 999-9999" name="phonenumber2" placeholder="(XXX) XXX-XXXX"></p-inputMask>
	</div>
</div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="ipaddress">IP Address:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="ipaddress" [(ngModel)]="user.ipaddress"
        name="ipaddress" pattern="^([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})$" placeholder="" required #ipaddress="ngModel">
      <div *ngIf="ipaddress.invalid && (ipaddress.dirty || ipaddress.touched)">
            <div *ngIf="ipaddress.errors.required" class="text-danger errtext">
                This field is required
            </div>
            <div *ngIf="ipaddress.errors.pattern" class="text-danger errtext">
                Please enter valid ipaddress
            </div>
        </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="accno">Account Number:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="accno" [(ngModel)]="user.accno" name="accno"
        placeholder="" pattern="^([0-9]{11})|([0-9]{2}-[0-9]{3}-[0-9]{6})$" required #accno="ngModel">
      <div *ngIf="accno.invalid && (accno.dirty || accno.touched)">
              <div *ngIf="accno.errors.required" class="text-danger errtext">
                  This field is required
              </div>
              <div *ngIf="accno.errors.pattern" class="text-danger errtext">
                  Please enter valid account number
              </div>
          </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="comments">Comments:</label>
    <div class="col-sm-9">
      <textarea rows="4" cols="50" class="form-control" id="comments" [(ngModel)]="user.comments"
        name="comments" required #comments="ngModel">
      </textarea>
     <div *ngIf="comments.invalid && (comments.dirty || comments.touched)">
              <div *ngIf="comments.errors.required" class="text-danger errtext">
                  This field is required
              </div>
          </div>
    </div>
  </div>
  <div class="form-group pull-right">
    <div class="col-sm-12">
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="button" class="btn secondary-btn">Clear All</button>
      <button type="button" class="btn tertiary-btn" (click)="onCancel($event)">Cancel</button>
    </div>
  </div>
</div>