$padding20: 20px;
$padding10: 10px;
$padding15: 15px;
$primary-color: #0023a0;
$light-blue-color:#3399ff;
$white-color: #fff;
$secondary-color: #FFA611;

.header-container {
  #error{ display: none;}
  .login-error{
    width: 60%;
    left: 85%;
    position: absolute;
    top: -5px;
    margin-bottom: 0;
  }
 .logo{
    padding: $padding15 0px;
    .logo-wrapper{
      padding-right: 0px;
      // width: 15%;
    }
  }
  .header-right{
    margin: 10px 0;
  }

  .header-navigation {
    overflow: visible;
    // width: 350px;
    // float: right;
    // margin-bottom: 0;
    // margin-top: 7px;
    margin-top: 0;
    li {
      // width: 20%;
      display: inline-block;
      font-size: 1.05em;
      font-weight: 600;
      // padding: 5px 0px;
      a {
        color: $primary-color;
        cursor: pointer;
        
        &:hover {
          color: $secondary-color;
        }
      }
     
    }
    li:last-child a {
      // border: none;
      // background:none;
      // color:#242665;
      // vertical-align: middle;
    }
  }
  .loggedin-header{
    float: left;
    padding-left: 0;
    li {
      display: inline-block;
      font-size: 1.05em;
      font-weight: 600;
      padding: 5px 0px;
      text-align: center;
      width:auto;
  a {
    color: #fff;
    cursor: pointer;
    background: #242665;
    border: 1px solid #242767;
    padding: 10px;
    display: inline-block;
    border-radius: 3px;
    &:hover {
      color: orange;
    }
  }
 
}
li:last-child a {
  border: none;
  background:none;
  color:#242665;
  vertical-align: middle;
}
  }

  .signin{
    padding: $padding15 $padding10;
    border: 1px solid #eee;
    border-radius: 5px;
    z-index: 9;
    background: $white-color;
    width: 215px;
    left:-1px;
    top: 37px;
    box-shadow: 5px 5px 10px 1px rgba(224,224,224,1);
    -webkit-box-shadow: 5px 5px 10px 1px rgba(224,224,224,1);
    -moz-box-shadow: 5px 5px 10px 1px rgba(224,224,224,1);

    label{
      color: $primary-color;
    }

    #submit_username{
      padding: 5px 25px;
    }

  }
   #serviceHeader {
        color: $primary-color;
        font-family: WhitneyMedium,Arial,sans-serif;
        font-size: 22px;
        font-weight: 700;
        margin: 0 0 1em;
        display: table-cell;
        vertical-align: middle;
    }
    .separator{
          border-left: 1px solid #e6e6e6;
          height: 31px;
          width: auto;
          margin-left: 3%;
    }
    .user-details{
      width: 35%;
      font-weight: bold;
      padding: 5px;
    }
    .user-info{
        top: 5px;
        // display: inline-block;
        // width: 35%;
        // float: left;
      .user-name {
        color: #666666;
      }
      span.user-role{
        margin-left: 4%;
      }
    }

}

.show{
  display: block;
}

.dropdown-link{
  position: relative;
  vertical-align: bottom;
  border:1px solid #fff;
  border-bottom: 0 none;
  &:focus,&:active {
    background: $white-color none repeat scroll 0 0;
    border-bottom: 0 none;
    border-color: #eee #eee currentcolor;
  }
 /* &:hover{
    border:1px solid #eee;
    background: $white-color none repeat scroll 0 0;
    border-bottom: 0 none;
    border-color: #eee #eee currentcolor;
    .dropdown-menu-link{
        opacity: 1;
        visibility: visible;
        -moz-transform:translateY(0%);
        -ms-transform:translateY(0%);
        -webkit-transform:translateY(0%);
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.3s;
    }
    .menu-link {
      text-decoration:none;
      float: left;
      padding-left: 7px;
    }
  }
  &:hover::after {
    background-color: $white-color;
    bottom: -1px;
    content: "";
    height: 20px;
    width: 62px;
    position: absolute;
    top:24px;
    z-index: 999;
    left:-1px;
    border:1px solid #eee;
    border-bottom:none;
    border-top:none;
}*/
  .menu-link {
      // float: left;
      // padding-left: 7px;
  }
}
.dropdown-menu-link{
    position: absolute;
    background: $white-color;
    visibility: hidden;
    opacity: 0;
    -moz-transform:translateY(-2em);
    -ms-transform:translateY(-2em);
    -webkit-transform:translateY(-2em);
    transform: translateY(-2em);
    -moz-transition:all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    -o-transition:all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    -webkit-transition:all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.valid {
  border: 1px solid #ccc;
}

.invalid{
  background-color: #ffefef;
  border-radius: 5px;
  border: 1px solid #efb3b3;
}
.fa.fa-sign-out{
    font-size: 25px;
    cursor: pointer;
    
}
.sign-form-show {
    border: 1px solid #eee;
    background: #fff none repeat scroll 0 0;
    border-bottom: 0 none;
    border-color: #eee #eee currentcolor;
    .dropdown-menu-link {
        opacity: 1;
        visibility: visible;
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.3s;
        &:after {
            background-color: white;
            content: "";
            height: 0px;
            width: 100%;
            position: absolute;
            top: -20px;
            left: 1px;
            border: 1px solid #eee;
            border-bottom: none;
            border-top: none;
        }
    }
    .menu-link {
        text-decoration: none;
        // float: left;
        // padding-left: 7px;
    }
  &::after {
  //  background-color: white;
  //  bottom: -1px;
  //  content: "";
  //  height: 30px;
  //  width: 100%;
  //  position: absolute;
  //  top:43px;
  //  z-index: 999;
  //  left:-1px;
  //  border:1px solid #eee;
  //  border-bottom:none;
  //  border-top:none;
  }
}