<div class="manual-entry-container">
    <h2 class="main-header">Response</h2>
    <div class="row manual-entry-form">

        <div class="col-md-12">
            <div class="table-title"><strong class="sub-header">ICS Response</strong></div>
            <p-dataTable [value]="icsresponses" [rows]="10" [paginator]="true" [loading]="loading" [rowsPerPageOptions]="[5,10,20]" [totalRecords]="totalRecords"
                tableStyleClass="table-invoices">
                <p-column field="code" header="Code" [sortable]="true"></p-column>
                <p-column field="description" header="Description" [sortable]="true"></p-column>
            </p-dataTable>
        </div>
        <div class="col-md-12">
            <div class="table-title"><strong class="sub-header">Credit Card Application Fraud and Account Fraud</strong></div>
            <p-dataTable [value]="appfrauds" [rows]="10" [paginator]="true" [loading]="loading" [rowsPerPageOptions]="[5,10,20]" [totalRecords]="totalRecords"
                tableStyleClass="table-invoices">
                <p-column field="fraudtype" header="Fraud Type" [sortable]="true"></p-column>
                <p-column field="matchtype" header="Match Type" [sortable]="true"></p-column>
                <p-column field="accNo" header="Account Number" [sortable]="true"></p-column>
                <p-column field="reportDate" header="Report Date" [sortable]="true"></p-column>
                <p-column field="caseno" header="Case Number" [sortable]="true"></p-column>
                <p-column field="disputeCode" header="Fraud Dispute Code" [sortable]="true"></p-column>
            </p-dataTable>
        </div>
        <div class="col-md-12">
            <div class="table-title"><strong class="sub-header">Credit Card Application Activity</strong></div>
            <p-dataTable [value]="creditcards" [rows]="10" [paginator]="true" [loading]="loading" [rowsPerPageOptions]="[5,10,20]" [totalRecords]="totalRecords" tableStyleClass="table-activity">
                <p-headerColumnGroup>
                    <p-row>
                        <p-column header="" rowspan="3"></p-column>
                        <p-column header="Activity(Months)" colspan="4"></p-column>
                        <p-column header="Consumer Dispute Code" rowspan="2" colspan="1"></p-column>
                    </p-row>
                    <p-row>
                        <p-column header="0-3" colspan="1" [sortable]="true"></p-column>
                        <p-column header="4-6" colspan="1"></p-column>
                        <p-column header="7-9" colspan="1"></p-column>
                        <p-column header="10-12" colspan="1"></p-column>
                    </p-row>
                </p-headerColumnGroup>

                <p-column field="contact"></p-column>
                <p-column field="activity1"></p-column>
                <p-column field="activity2"></p-column>
                <p-column field="activity3"></p-column>
                <p-column field="activity4"></p-column>
                <p-column field="disputeCode"></p-column>
            </p-dataTable>
        </div>
        <div class="col-md-12">
             <div class="table-title"><strong class="sub-header">Invalid and Questionable Data</strong></div>
             <p-dataTable [value]="creditresponses" [rows]="10" [paginator]="true" [loading]="loading" [rowsPerPageOptions]="[5,10,20]" [totalRecords]="totalRecords" tableStyleClass="table-invoices">
               <p-column field="details" header=""></p-column>
               <p-column field="validationresults" header="Validation Results" [sortable]="true"></p-column>
               <p-column field="questionabledata" header="Questionable Data" [sortable]="true"></p-column>
             </p-dataTable>
         </div>
         <div class="col-md-12">
             <div class="table-title"><strong class="sub-header">Bankruptcy Alert</strong></div>
             <p-dataTable [value]="bankruptcyalerts" [rows]="10" [paginator]="true" [loading]="loading" [rowsPerPageOptions]="[5,10,20]" [totalRecords]="totalRecords" tableStyleClass="table-invoices">
               <p-column field="datefiled" header="Date Filed"></p-column>
               <p-column field="currentstatus" header="Current Status"></p-column>
               <p-column field="countnumber" header="Count Number"></p-column>
               <p-column field="chaptertype" header="Chapter Type"></p-column>
               <p-column field="namefiled" header="Name Filed"></p-column>
               <p-column field="debtindicator" header="Debt Indicator"></p-column>
               <p-column field="bankruptcydisputecode" header="Bankruptcy dispute code"></p-column>
             </p-dataTable>
        </div>


    </div>






</div>