<div class="faq-container">
  <h3 class="main-title">Frequently Asked Questions</h3>
  <div class="go-back">
    <button (click)="goback(event)"><i class="fa fa-backward" aria-hidden="true"></i>Go back</button>
  </div>
  <div class="questions-section">
    <ol>
      <li><a (click)="scroll(question1)">What is ICS?</a></li>
      <li><a (click)="scroll(question2)">If I already use a credit bureau, why do I need ICS?</a></li>
      <li><a (click)="scroll(question3)">What value does ICS offer me?</a></li>
      <li><a (click)="scroll(question4)">What are my processing options with ICS?</a></li>
      <li><a (click)="scroll(question5)">How much does ICS cost?</a></li>
      <li><a (click)="scroll(question6)">What are the system requirements for ICSDirect?</a></li>
      <li><a (click)="scroll(question7)">What steps should be taken if a consumer has been a victim of fraud or identity theft?</a></li>
      <li><a (click)="scroll(question8)">How do I request Login information for ICS?</a></li>
    </ol>
  </div>

  <div>
    <section #question1>
      <strong>1. What is ICS?</strong>
      <p class="text-justify">
          ICS stands for Issuers' Clearinghouse Service. The Visa U.S.A. Operating Regulations require Issuers to submit information on all consumer credit card applications, application fraud and account level fraud to ICS. The service was developed at the request of Visa Issuing Members to help reduce card losses on applications. ICS is not a credit bureau, but is similar in some ways and is subject to the same laws, for example, the federal Fair Credit Reporting Act (FCRA). It is a nationwide database that contains bankruptcy, and bankcard application activity (approved and declined applications), fraud, and questionable data information.
      </p>
    </section>

    <section #question2>
      <strong>2. If I already use a credit bureau, why do I need ICS?</strong>
      <p class="text-justify">
          ICS is not a credit bureau. It was not designed to replace existing credit bureau information, but to add incremental value to it in terms of identifying incremental credit and fraud losses at the time of reviewing new applications or exciting accounts. ICS is focused on credit card applications, application fraud and account level fraud. It contains all credit card applications from Visa and MasterCard issuers in one centralized locations. ICS handles data differently than credit bureaus do. Credit bureaus use relational databases, and create consumer level record whereas ICS uses only critical data elements from an application (address, phone, social security number) and tracks information separately by those elements. This enables ICS to provide views of these elements that are not available from credit bureaus. ICS also captures data that is currently not available in the traditional credit report such as:
      </p>
      <ul>
        <li>Approved and declined credit card applications. This information is very important and predicting total number of attempts to enroll into credit card accounts and properly assess a credit risk on new applications.</li>
        <li>Credit card application fraud before account is open. Declined applications for fraud are not reported today to traditional credit bureaus; however it is reported to ICS. This information is very powerful in terms of predicating future fraud on credit card applications (for example due to identity theft).></li>
      </ul>
    </section>

    <section #question3>
      <strong>3. What value does ICS offer me?</strong>
      <p class="text-justify">
        Each year the Issuer Risk Management team at Visa U.S.A. conducts an ICS Value Assessment study. The objective of this study is to provide Members with statistical validation of the value of ICS. The Value Assessment focuses on bankcard fraud loss savings, and recognizes best practices in use by Members. Through this study ICS has consistently demonstrated a median return in loss avoidance benefits of $32 per $1 spent.
      </p>
      <p class="text-justify">
        For the last two years the Issuer Risk Management team has also conducted an ICS Alert study. This study looks specifically at the impact ICS has on reducing credit card losses from accounts charged off for bankruptcy or poor performance. These studies have shown that the most powerful predictor of such credit loss is application activity for a social security number (SSN). Accounts with SSN bankcard application activity greater than selected thresholds are significantly more likely to become bankrupt or charged off than accounts below those thresholds. The most telling SSN activity threshold is 6 or more applications within 90 days. As many as 75% of accounts that hit this threshold are likely to become bankrupt or charged off.
      </p>
    </section>

    <section #question4>
      <strong>4. What are my processing options with ICS?</strong>
      <p class="text-justify">
        In 1989, when ICS was started, the only option for processing was via a batch connection through BASE II. Many Members continue to process this way, but there are now several other more efficient options available. The batch turnaround time for alerts (2-4 days) can be compressed to a day or less with some of these other options. The processing options include File Transfer, online real-time mainframe access, and the ICS Direct website access.
      </p>
    </section>

    <section #question5>
      <strong>5. How much does ICS cost?</strong>
      <p class="text-justify">
        ICS is priced based on the volume tier pricing. Reporting data into ICS is free however there is a pricing for receiving alerts.
      </p>
      <p class="text-justify">
        ICS also provide ICS suppression files that can be used in the prescreen process. Pricing for those files varies by the frequency of files sent to you in a given time period.
      </p>
      <p class="text-justify">
        For more specific information, contact your Visa Account Executive or send an e-mail to <a class="e-mail">IDSolutions@visa.com</a>.
      </p>
    </section>

    <section #question6>
      <strong>6. What are the system requirements for ICS?</strong>
      <p class="text-justify">To use ICSDirect you need:</p>
      <ul>
        <li>A work computer with access to the internet preferably with a static IP address</li>
        <li>A computer mouse</li>
        <li>One of the following browsers.
          <ul>
            <li>Microsoft Internet Explorer 9.0 or later</li>
            <li>Chrome 33.0.1750 or later</li>
            <li>Firefox 28 or later</li>
            <li>Safari 6.05 or later</li>
          </ul>
        </li>
      </ul>
      <p class="javascript-enabled">Browser needs to have JavaScript and cookies enabled.</p>
    </section>

    <section #question7>
      <strong>7. What steps should be taken if a consumer has been a victim of fraud or identity theft?</strong>
      <p class="text-justify">
        Consumers can be victims of fraud or identity theft even if they have been very careful with their personal information. If consumers suspect that their personal information has been used fraudulently, they should take, at a minimum, the following steps:
      </p>
      <ul>
        <li>Contact the ICS customer service at 1-844-263-2111 to place a fraud alert on ICS</li>
        <li>Report the incident to the Federal Trade Commission's Identity Theft Hotline at 1-877-438-4338 (1-877-IDTHEFT).</li>
        <li>Contact three major Credit Bureaus:</li>
      </ul>
      <div class="major-credit-bureaus">
        <p>Contact three major Credit Bureaus:</p>
        <ul>
          <li>Equifax<br>
              PO Box 740241, Atlanta, GA 30374-0241<br>
              To order your credit report: 1-800-685-1111<br>
              To report fraud: 1-800-525-6285
          </li>
          <li>Experian<br>
            PO Box 2002, Allen, TX 75013-0949<br>
            To order your credit report: 1-888-397-3742<br>
            To report fraud: 1-888-397-3742
          </li>
          <li>Trans Union<br>
            PO Box 1000, Chester, PA 19022<br>
            To order your credit report: 1-800-916-8800<br>
            To report fraud: 1-800-680-7289
          </li>
        </ul>
    </div>
    </section>

    <section #question8>
      <strong>8. How do I request Login information for ICSDirect?</strong>
      <p class="text-justify">
        Contact your Visa Account Representative or e-mail your request directly to <a class="e-mail">ICSDirect@visa.com</a>
      </p>
    </section>
  </div>

  <div class="col-md-8 col-md-offset-4 bottom">
      <ul class="main-bottom-navigation">
          <li><a [routerLink]="['/']">Visa USA Website</a></li> &#8739;
          <li><a [routerLink]="['/faq']">FAQs</a></li> &#8739;
          <li><a [routerLink]="['/rules']">Rules</a></li>
      </ul>
      <p class="main-bottom">&copy; 2017 Visa U.S.A. Inc. All rights reserved.<p>
  </div>
  
  <div class="go-top-button" (click)="toTop()">
    <p>&uarr;</p>
    <span>TO TOP</span>
  </div>
</div>
