$space0: 0px;

.view-records-container {
    h3 {
        color: #FFA611;
        font-size: 16px;
        margin-top: $space0;
    }
    .marT30 {
        margin-top: 30px;
    }
    .name-container {
        .form-control {
            width: 100%;
        }
        .padd0 {
            padding: $space0;
        }
    }
    .address-field {
        padding: 5px 5px $space0 5px;
        &:first-child {
            padding-left: $space0;
        }
    }
    .btn-wrapper {
        width: 100%;
        text-align: right;
        padding: 15px $space0;
    }
    .record-table{
        display: none;
        &.display-table{
            display: block;
            border-top: 2px solid grey;
            padding: 15px $space0;
        }
    }
    
    .phone-number-container {
        .phone-field {
            padding-bottom: 3px;
        }
    }
}