<div>
    <form>
            <div class="row adjustment">
        <div class="row">
            <label class="col-xs-1">Bin:</label>
            <div class="col-xs-2">
                <input class="form-control" />
            </div>
            <button class="btn btn-primary col-xs-1">Retrieve</button>
            <label class="col-xs-1 col-xs-offset-2">Quantity:</label>
            <div class="col-xs-2">
                <input class="form-control" />
            </div>
        </div>
        <div class="row">
            <label class="col-xs-1">MSO:</label>
            <div class="col-xs-2">
                <input class="form-control" />
            </div>
            <label class="col-xs-1 col-xs-offset-3">Amount:</label>
            <div class="col-xs-2">
                <input class="form-control" />
            </div>
            <button class="btn btn-primary col-xs-1">Add</button>
        </div>
        <div class="row">
            <label class="col-xs-1 col-xs-offset-6">Total:</label>
            <div class="col-xs-2">
                <input class="form-control" />
            </div>
        </div>
        </div>
        <p-dataTable [value]="Data" tableStyleClass="table-invoices">
            <p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header" [sortable]="true"></p-column>
        </p-dataTable>
    </form>
</div>