<div class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3" for="prepaidAccount">Prepaid Account#:</label>
      <div class="col-sm-6">
        <input type="number" maxlength="16" minlength="8" class="form-control" id="prepaidAccount" placeholder="">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="loadtype">Load Type:</label>
      <div class="col-sm-3">
          <select class="form-control fix-overlap" id="loadtype" required>
              <option value="default">Select State</option>
              <option value="01" selected>01-Cash</option>
              <option value="02">02-Check</option>
              <option value="03">03-Debit Card</option>
              <option value="04">04-Credit Card</option>
              <option value="05">05-Prepaid Card</option>
              <option value="06">06-Money Order</option>
              <option value="07">07-Travel Check</option>
              <option value="08">08-Others</option>
            </select>

      </div>
      <label class="control-label col-sm-3" for="load_amount">Load Amount:</label>
      <div class="col-sm-3">
        <input type="number" maxlength="" minlength="" required class="form-control" id="load_amount" placeholder="">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3" for="name">Name:</label>
        <div class="col-sm-3">
            <input type="text" class="form-control" id="fname" placeholder="*First">
          </div>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="mname" placeholder="Middle">
          </div>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="lname" placeholder="*Last">
          </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3 " for="ssn_no">SSN:</label>
        <div class="col-sm-3 phone-number-pos">
          <p-inputMask mask="999-999-9999" [(ngModel)]="ssnNumber" placeholder="XXX-XXX-XXXX"></p-inputMask>
        </div>
        <label class="control-label col-sm-3" for="dob_pr">Birth Date:</label>
        <div class="col-sm-3">
          <input type="date" class="form-control" id="dob_pr" placeholder="">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-sm-3" for="address-line-1">Current Address:</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="address-line-1" placeholder="Address Line 1">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="address-line-2">Apt #/Suite #</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="address-line-2" placeholder="Address Line 2">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="city">City:</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" id="city" placeholder="">
        </div>
        <label class="control-label col-sm-1" for="state">State:</label>
        <div class="col-sm-2">
          <select class="form-control fix-overlap">
              <option value="select">Select State</option><option value="AK">AK-Alaska</option><option value="AL">AL-Alabama</option><option value="AR">AR-Arkansas</option><option value="AZ">AZ-Arizona</option><option value="CA">CA-California</option><option value="CO">CO-Colorado</option><option value="CT">CT-Connecticut</option><option value="DC">DC-District of Columbia</option><option value="DE">DE-Delaware</option><option value="FL">FL-Florida</option><option value="GA">GA-Georgia</option><option value="HI">HI-Hawaii</option><option value="IA">IA-Iowa</option><option value="ID">ID-Idaho</option><option value="IL">IL-Illinois</option><option value="IN">IN-Indiana</option><option value="KS">KS-Kansas</option><option value="KY">KY-Kentucky</option><option value="LA">LA-Louisiana</option><option value="MA">MA-Massachusetts</option><option value="MD">MD-Maryland</option><option value="ME">ME-Maine</option><option value="MI">MI-Michigan</option><option value="MN">MN-Minnesota</option><option value="MO">MO-Missouri</option><option value="MS">MS-Mississippi</option><option value="MT">MT-Montana</option><option value="NC">NC-North Carolina</option><option value="ND">ND-North Dakota</option><option value="NE">NE-Nebraska</option><option value="NH">NH-New Hampshire</option><option value="NJ">NJ-New Jersey</option><option value="NM">NM-New Mexico</option><option value="NV">NV-Nevada</option><option value="NY">NY-New York</option><option value="OH">OH-Ohio</option><option value="OK">OK-Oklahoma</option><option value="OR">OR-Oregon</option><option value="PA">PA-Pennsylvania</option><option value="RI">RI-Rhode Island</option><option value="SC">SC-South Carolina</option><option value="SD">SD-South Dakota</option><option value="TN">TN-Tennessee</option><option value="TX">TX-Texas</option><option value="UT">UT-Utah</option><option value="VA">VA-Virginia</option><option value="VT">VT-Vermont</option><option value="WA">WA-Washington</option><option value="WI">WI-Wisconsin</option><option value="WV">WV-West Virginia</option><option value="WY">WY-Wyoming</option>
          </select>
        </div>
        <label class="control-label col-sm-2" for="zip">Zip Code:</label>
        <div class="col-sm-2">
          <input type="number" maxlength=6 class="form-control" id="zip" placeholder="">
        </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="current-phone">Current Phone:</label>
      <div class="col-sm-3 phone-number-pos">
        <p-inputMask mask="(999) 999-9999" [(ngModel)]="phonenumber1" placeholder="(XXX) XXX-XXXX"></p-inputMask>
      </div>
      <label class="control-label col-sm-3" for="secondary-phone">Secondary Phone:</label>
      <div class="col-sm-3 phone-number-pos">
        <p-inputMask mask="(999) 999-9999" [(ngModel)]="phonenumber2" placeholder="(XXX) XXX-XXXX"></p-inputMask>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="email">Email:</label>
      <div class="col-sm-9">
        <input type="email" class="form-control" id="email" placeholder="">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="id-state">ID State:</label>
      <div class="col-sm-3">
        <select class="form-control fix-overlap">
        <option value="default">Select State</option><option value="AK">AK-Alaska</option><option value="AL">AL-Alabama</option><option value="AR">AR-Arkansas</option><option value="AS">AS-American Samoa</option><option value="AZ">AZ-Arizona</option><option value="CA">CA-California</option><option value="CO">CO-Colorado</option><option value="CT">CT-Connecticut</option><option value="CZ">CZ-Military</option><option value="DC">DC-District of Columbia</option><option value="DE">DE-Delaware</option><option value="FL">FL-Florida</option><option value="FM">FM-Fed States of Micronesia</option><option value="GA">GA-Georgia</option><option value="GU">GU-Guam</option><option value="HI">HI-Hawaii</option><option value="IA">IA-Iowa</option><option value="ID">ID-Idaho</option><option value="IL">IL-Illinois</option><option value="IN">IN-Indiana</option><option value="KS">KS-Kansas</option><option value="KY">KY-Kentucky</option><option value="LA">LA-Louisiana</option><option value="MA">MA-Massachusetts</option><option value="MD">MD-Maryland</option><option value="ME">ME-Maine</option><option value="MH">MH-Marshall Islands</option><option value="MI">MI-Michigan</option><option value="MN">MN-Minnesota</option><option value="MO">MO-Missouri</option><option value="MP">MP-Northern Mariana Islands</option><option value="MS">MS-Mississippi</option><option value="MT">MT-Montana</option><option value="NC">NC-North Carolina</option><option value="ND">ND-North Dakota</option><option value="NE">NE-Nebraska</option><option value="NH">NH-New Hampshire</option><option value="NJ">NJ-New Jersey</option><option value="NM">NM-New Mexico</option><option value="NV">NV-Nevada</option><option value="NY">NY-New York</option><option value="OH">OH-Ohio</option><option value="OK">OK-Oklahoma</option><option value="OR">OR-Oregon</option><option value="PA">PA-Pennsylvania</option><option value="PR">PR-Puerto Rico</option><option value="PW">PW-Palau</option><option value="RI">RI-Rhode Island</option><option value="SC">SC-South Carolina</option><option value="SD">SD-South Dakota</option><option value="TN">TN-Tennessee</option><option value="TX">TX-Texas</option><option value="UT">UT-Utah</option><option value="VA">VA-Virginia</option><option value="VI">VI-Virgin Islands</option><option value="VT">VT-Vermont</option><option value="WA">WA-Washington</option><option value="WI">WI-Wisconsin</option><option value="WV">WV-West Virginia</option><option value="WY">WY-Wyoming</option></select>
      </div>
      <label class="control-label col-sm-3" for="id-number">ID Number:</label>
      <div class="col-sm-3">
        <input type="number" class="form-control" id="id-number" placeholder="">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="ip-address">IP Address:</label>
      <div class="col-sm-9">
        <input type="number" maxlength="15" required class="form-control" id="ip-address" placeholder="">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="device-id">Device ID:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="device-id" placeholder="">
      </div>
      <label class="control-label col-sm-3" for="device-id-provider">Device ID Provider:</label>
      <div class="col-sm-3">
        <select class="form-control fix-overlap">
            <option value="0">Select</option>
						<option value="1">Iovation</option>
						<option value="2">ThreatMetrix</option>
						<option value="3">41st Parameter</option>
						<option value="4">Kount</option>
						<option value="5">Others</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="comments">Comments:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="comments" placeholder="">
      </div>
    </div>
    <div class="form-group pull-right">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="button" class="btn secondary-btn">Clear All</button>
        <button type="button" class="btn tertiary-btn">Cancel</button>
      </div>
    </div>
</div>
