<div class="col-md-12">
    <div class="error-template">
      <h1>
        Oops!</h1>
      <h2>
        404 Not Found</h2>
      <div class="error-details">
        Sorry, an error has occured, Requested page not found!
      </div>
      <div class="error-actions">
        <a href="javascript:history.go(-1)" class="btn btn-primary btn-lg">
          <span class="glyphicon glyphicon-home"></span>
                        Go To Previous Page </a>
        <a href="javascript:void(0)" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-envelope"></span> Contact Us </a>
      </div>
    </div>
</div>
  